<.flash_group flash={@flash} />

<div class="player-container">
  <div class="player-card">
    <div class="album-art">
      <!-- We can update this image source later with JavaScript if we add album art URLs -->
      <img src="/images/vynil.svg" alt="Album Art" />
    </div>
    <div class="track-info">
      <h2 id="now-playing-title">Connecting...</h2>
      <p id="now-playing-artist">Please wait</p>
    </div>
    <div class="audio-player-wrapper">
      <audio id="audio-player" controls></audio>
    </div>
  </div>
</div>
